<html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale:1.0">
<title> 
Project-1
</title>

<style type="text/css">

body{
background-color: hsl(233, 47%, 7%);
font-size: 15px;

}

.box{
width: 220px;
background-color: hsl(244, 38%, 16%);
padding: 40px;
}

.bold{
color: hsl(0, 0%, 100%);
font-family: Inter;
font-weight: 700;
font-size:30px;}

.sub{
color: hsla(0, 0%, 100%, 0.75);
font-family: Inter;
font-weight: 400;
font-size: 15px; }


.image{
background: hsl(277, 64%, 61%);
width: 300px;
height: 250px;}

img{
opacity: 0.5;
width: 200px;
height: 150px;
}

.in{
color: hsl(277, 64%, 61%); }

.text{

margin-top: 40px;
}


@media screen and (min-width: 500px)
{
.text{
display: flex;
flex-direction: row-reverse;
justify-content: center;
margin-top: 150px;
}

.box{
padding: 60px;
height: 280px;
width:380px;
max-width: 100%;}

img{
height: 400px;
width: 500px;
max-width: 100%;}

.image{
width: 500px;
height: 400px;}


.stat{
display: flex;
justify-content: space-between;}
}

@media screen and (max-width: 499px)
{
.box{
margin: auto;
border-radius: 0 0 15px 15px;
text-align: center;
}

.image{
margin: auto;
border-radius: 15px 15px 0 0;}

.img{
display: block;
margin-left: auto;
margin-right: auto;
border-radius: 15px 15px 0 0;}

.bold{
text-align: center;
font-size: 26px;}

.sub{
text-align: center;
font-size: 13px;}
}


</style>

</head>

<body>

<div class="text">

<div class="image">
<img class="image" src="image-header-desktop.jpg">
</div>

<div class="box">
<section class="bold"> Get <span class="in"> insights </span> that help your business grow. </section>
<section class="sub"> 
<br>
Discover the benefits of data analytics and make better decisions 
regarding revenue, customer experience, and overall efficiency. 
</section>
<br>
<br>
<br>


<div class="stat">
<div class="flex"> <span class="bold"> 10k+ <br> </span> <span class="sub"> COMPANIES <br> <br>  </span> </div>
<div class="flex"> <span class="bold"> 314  <br> </span> <span class="sub"> TEMPLATES <br> <br> </span> </div>
<div class="flex"> <span class="bold"> 12m+ <br> </span> <span class="sub"> QUERIES <br><br> </span> </div>
</div>

</div>
 
</div>



</body>

</html>
